<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body {
            background-color: rgb(92, 92, 179);
            color: white;
            font: normal 20pt arial;
        }
        h1 {
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.486);
        }
        div#area {
            background-color: green;
            border-radius: 15px;
            width: 200px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.600);
        }
    </style>
</head>
<body></body>
    <main>
        <h1>Olá, mundo!</h1>
        <p>Começando a estudar JavaScript</p>
    </main>
    <div id="area">
        Interaja...
    </div>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function clicar() {
            a.innerText = 'Clicou'
            a.style.background = 'red'
        }
        function entrar () {
            a.innerText = 'Entrou'
        }
        function sair() {
            a.innerText = 'Saiu'
            a.style.background = 'green'
        }
    </script>
    <!--<script>
      // alert('Minha primeira mensagem')
      // window.confirm('Ola?')
      // var nome = window.prompt('Qual seu nome?')
      // window.alert ('É um prezer lhe conhecer '+nome)
    </script> -->
</body>
</html>