<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body {
            background-color: rgb(92, 92, 179);
            color: white;
            font: normal 20pt arial;
        }
        h1 {
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.486);
        }
        div#area {
            background-color: green;
            border-radius: 15px;
            width: 200px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.600);
        }
        div#res {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Olá, mundo!</h1>
            <p>Começando a estudar JavaScript</p>
        </section>
        <section>
            <h2>Somando Valores</h2>
            <input type="number" name="txtn1" id="txtn1">
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()">
            <div id="res">Resultado: </div>
            <script>
                function somar() {
                    var tn1 = window.document.getElementById('txtn1')
                    var tn2 = window.document.querySelector('input#txtn2')
                    var res = window.document.getElementById('res')
                    var n1 = Number(tn1.value)
                    var n2 = Number(tn2.value)
                    var s = n1 + n2
                    res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
                }
            </script>
        </section>
    </main>
</body>
</html>